<!DOCTYPE html>
<html lang="en">
  <head>
    <title>artist Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->
    <style>
    .sidebar {
    height: 200%;
    width: 190px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: #612299;
    }

    .sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
    }

    .body-text {
    margin-left: 150px;
    font-size: 18px;
    }

    h1 { color: #E5D5F2
    }
    h1 { font-family: "Arial", sans-serif;
    }
    h3 {color: #BDBFF0
        }
    h3 {font-family: "Times New Roman", serif;
        font-size: 20px
    }
    h3{ line-height: 3.0;
      }
    h4 {font-family: "Times New Roman", serif;
    font-size: 14px
      }
    h4{line-height: 1.5;
      color: #BDBFF0
    }
    h5{line-height: 1.5;
      color: #BDBFF0
    }
    p{ color: #472994
       }
       h2{ font-size: 14px
         }
         h2{ text-align: right;
           color: #612299;
           }
       img {
    float: right;
    border-radius: 15px;
      }
  .rectangle {
  height: 18px;
  width: 150px;
  background-color: #612299;
  float: right;
  border-bottom-right-radius: 15px
    }
  .rectangle {
  border-bottom-left-radius: 15px
  }
  .rectangle {
  position: relative;
  bottom: -100px
  }
  a:active {
  color: powderblue;
  }
  body div { border: 1px solid red; }

  </style>
  </head>

  <body>
<div class="container">
  <div class="row">
    <div class="col-1">
      1
   </div>
  <div class="col-2">
    2<br><br><br><br>
    <div class="rectangle"></div>
    <img src="images/photo1.jpg"
     alt="little girl" height="100" width="150"/><br>
      <br><br><br><br><br>
      <div class="rectangle"></div>
    <img src="images/photo2.jpg"
     alt="words"/><br>
     <br><br><br><br><br>
     <div class="rectangle"></div>
     <img src="images/photo3.jpg"
      alt="rugs" height="100" width="150"/><br>
     <br><br><br><br><br>
     <div class="rectangle"></div>
      <img src="images/photo4.jpg"
       alt="camera" height="100" width="150"/><br>
     <br><br><br><br><br>
     <div class="rectangle"></div>
      <img src="images/photo5.jpg"
       alt="jacket" height="100" width="150"/><br>
  </div>
<div class="col-2">
     3
    </div>
  <div class="col-2">
      4<br>

  </div>
  <div class="col-2">
      5

</div>
<div class="col-2">
    6
    <h2>Post|Account|<a href="index.html">Home Page</a></h2>
</div>

</div>
</div>
<div class="sidebar">
  <div><h1>Artists</h1></div>
  <div><h3>Search tittles Only<br>Has Image<br>Posted Today<br>Bundle Duplicates
  <br>Nearby Areas</h3></div>
  <div><h4>Update Search<br>Reset</h4></div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
