<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Craigslist: home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- links to style sheets, google fonts, etc. go here -->
  <style>

    .sidebar {
    height: 200%;
    width: 190px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: #612299;
    }

    .sidebar div {
    padding: 8px;
    font-size: 24px;
    display: block;
    }

    .body-text {
    margin-left: 150px;
    font-size: 18px;
    }
    h1 { color: #E5D5F2
    }
    h1 { font-family: "Arial", sans-serif;
    }
    h3 {color: #BDBFF0
    }
    h3 {font-family: "Times New Roman", serif;
    }
    h4 {font-family: "Times New Roman", serif;
    font-size: 17px
      }
    h4{line-height: 2.5;
      color: #BDBFF0
    }
    h5{line-height: 1.5;
      color: #BDBFF0
    }
    p{ color: #472994
       }
       h2{ font-size: 20px
         }
         h2{ text-align: center;
           color: #612299;
        }
       img {
    float: right;
    border-radius: 15px;
      }
      a:active {
  color: powderblue;
}
  body div { border: 1px solid red; }
  .rectangle {
  height: 18px;
  width: 150px;
  background-color: #612299;
  float: right;
  border-bottom-right-radius: 15px
}
.rectangle {
border-bottom-left-radius: 15px
}
.rectangle {
position: relative;
bottom: -100px
}

  </style>
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col-1">
      1
   </div>
  <div class="col-2">
      2<br>
      <div class="rectangle"></div>
      <img src="docs/assets/images/communitypic.jpg"
       alt="group of people"/><br/>
       <br><br><br><br><br><br><br>
      <div class="rectangle"></div>
  <img src="docs/assets/images/housingpic.jpg"
      alt="a neighbohood"/><br>
      <br><br><br><br><br><br><br><br><br><br><br>
      <div class="rectangle"></div>
  <img src="docs/assets/images/servicespic.jpg"
       alt="handyman"/>
       <br><br><br><br><br><br><br><br><br><br>
       <div class="rectangle"></div>
  <img src="docs/assets/images/jobspic.jpg"
       alt="woman standing" height="100" width="150"/><br>
        <br><br><br><br><br><br><br><br>
        <div class="rectangle"></div>
  <img src="docs/assets/images/discfourmspics.jpg"
       alt="person using phone"/><br>
       <br><br><br><br><br><br><br>
       <div class="rectangle"></div>
  <img src="docs/assets/images/forsalepics.jpg"
       alt="sign"/><br>
       <br><br><br><br><br><br><br><br><br><br>
       <div class="rectangle"></div>
       <img src="docs/assets/images/gigspic.jpg"
       alt="computer"/>
  </div>
<div class="col-1">
  3<br>
<p>artist<br>childcare<br>classes<br>events<br>general<br>groups<br>local news<br>lost+found<br></p>
<p>apts/housing<br>housing swap<br>housing wanted<br>commerical<br>parking/stor.<br>real estate<br>rooms/shared<br>rooms wanted<br></p>
<p>auto<br>beauty<br>cell/mobile<br>computer<br>creative<br>cycle<br>event<br>farm+<br>garden<br></p>
<p>accounting<br>admi/office<br>engineer<br>art/design<br>science<br>bus./mgmt<br>cust.service<br>education<br></p>
<p>apple<br>arts<br>atheist<br>autos<br>beauty<br>bikes<br>celebs<br>comp<br></p>
<p>antiques<br>appliances<br>arts+<br>crafts<br>atv/utv<br>snow<br>parts<br>aviation<br>kids<br>barter<br></p>
<p>computer<br>creative<br>crew<br>domestic<br>event<br>labor<br>talent<br>writing<br></p>
<a href="Artist.html">artist</a>
    </div>
  <div class="col-1">
      4<br>
<p>missed connections<br>musicians<br>pets<br>politics<br>rants&rave<br>rideshare<br>volunteers<br></p>
<p>sublets/rental<br>vaca.rentals<br><br><br><br><br><br><br><br><br><br></p>
<p>financial<br>health<br>household<br>labor/move<br>legal<br>lessons<br>marine<br>pet<br><br></p>
<p>ect/music<br>food/hosp<br>gen.labor<br>govt<br>human.res<br>leg/paraleg.<br>manuf<br>marketing/pr<br></p>
<p>cosmos<br>diet<br>divorce<br>dying<br>eco<br>feedback<br>film<br>fixit<br></p>
<p>beauty+hlth<br>bike.prts<br>boat.prts<br>boats<br>books<br>bus.<br>cars+trks<br></p>
  </div>
  <div class="col-1">
      5 <br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>real<br>estate<br>skilled.trd<br>sm.biz<br>travel/vac<br>write/ed.<br><br><br><br></p>
<p>med/health<br>nonprf.sec<br>realestate<br>retail<br>sales<br>spa/fit<br>security<br>trd/crft<br></p>
<p>frugal<br>gaming<br>garden<br>garden<br>haiku<br>help<br>history<br>housing<br></p>
<p>cds/dvds<br>cell.phns<br>clothes+acc<br>collectives<br>comp.parts<br>compu.<br>electcs<br>farm<br></p>
</div>
  <div class="col-1">
      6<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>software<br>syst<br>network<br>tech.suppt<br>transport<br>tv/film<br>web desgin<br>writing<br></p>
<p>jokes<br>legal<br>manners<br>marriage<br>money<br>music<br>open<br>parent<br></p>
<p>free<br>furnit.<br>garg.sales<br>general<br>heavy.equp<br>household<br>jewlery<br>materials<br></p>
  </div>
  <div class="col-1">
      7<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<p>pets<br>philos<br>photo<br>politics<br>pysch<br>recover<br>religion<br>rofo<br></p>
<p>motr.parts<br>motr.cycles<br>music.instr<br>photo+video<br>rvs+camp<br>sporting<br>tickets<br>tools<br></p>
  </div>
</div>
<div class="sidebar">
  <div><h1>Craigslist</h1></div>
  <div><h3>Create Post
    My Account
  </h3></div>
 <div><h4>The App
  Help,FAQ,Abuse,Legal
  Avoid Scams & Frauds
  Safety Tips
  Terms of Use
  Privacy Policy
  System Status<br>
  About Craigslist
  Hiring Positions
  Open Source
  Blog
  Best of
  "Craigslist joe"<br>
  Craig Newark Philantropies
  </h4></div>
  <div><h5>Event Calendar<br>M T W T F S S</h5></div>
</div>




</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
